# Systemd unit file for electrs

[Unit]
Description=Electrs Server
After=bitcoind.service

[Service]
ExecStart=/usr/local/bin/electrs --conf /etc/electrs/config.toml

# Process management
####################

Type=simple
Restart=no
TimeoutStartSec=10s
TimeoutStopSec=120s

# Directory creation and permissions
####################################

# Run as electrs:electrs
User=electrs
Group=electrs

# /etc/electrs
ConfigurationDirectory=electrs
ConfigurationDirectoryMode=0750

# /var/lib/electrs
StateDirectory=electrs
StateDirectoryMode=0750

# Hardening measures
####################

## Provide a private /tmp and /var/tmp.
PrivateTmp=true

## Mount /usr, /boot/ and /etc read-only for the process.
ProtectSystem=full

# Deny access to /home, /root and /run/user
ProtectHome=read-only

# Disallow the process and all of its children to gain
# new privileges through execve().
NoNewPrivileges=true

# Use a new /dev namespace only populated with API pseudo devices
# such as /dev/null, /dev/zero and /dev/random.
PrivateDevices=true

# Deny the creation of writable and executable memory mappings.
MemoryDenyWriteExecute=true

# Restrict ABIs to help ensure MemoryDenyWriteExecute is enforced
SystemCallArchitectures=native

ProtectKernelTunables=true
ProtectKernelModules=true
ProtectKernelLogs=true
ProtectControlGroups=true
RestrictNamespaces=true
LockPersonality=true
RestrictSUIDSGID=true

# TODO syscall allowlist?

[Install]
WantedBy=multi-user.target
